<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <style>
        @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
  background-color: bisque;
}

.button{
  width: 66px;
  padding: 20px;
  margin: 3px 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

.row{
  margin: 8px 0;
}
.row input{
  width: 291px;
  font-size: 20px;
  margin: 0;
  padding: 10px 0px;
  border: 2px solid black;
  border-radius: 5px;
}

.text-center{
    text-align: center;
  }
  
  .bg-red{
    background: red;
  }
  
  .mx-auto{
    margin: auto;
  }
  
  .flex{
    display:flex;
  } 
  .flex-col{
    flex-direction: column;
  }
  
  .items-center{
    align-items: center;
  }
  .container{
    align-items: center;
  }
  .btn-eqal{
    background-color: orange;
  }
   </style>
</head>
<body>
    <h1 class="text-center">Welcome to Calculate me!</h1>
    <div class="container flex flex-col items-center mx-auto ">
        <div class="row">
            <input class="input" type="text"/>
        </div class="row">
        <div>
            <button class="button">(</button>
            <button class="button">)</button>
            <button class="button">%</button>
            <button class="button">AC</button>
        </div>
        <div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
        </div>
        <div>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
        </div>
        <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        <div>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button btn-eqal">=</button>
            <button class="button">+</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
        button.addEventListener('click', (e)=>{
            if(e.target.innerHTML == '='){
            string = eval(string);
            document.querySelector('input').value = string;
            }
            else if(e.target.innerHTML == 'AC'){
            string = ""
            document.querySelector('input').value = string;
            }
            else{ 
            console.log(e.target)
            string = string + e.target.innerHTML;
            document.querySelector('input').value = string;
      }
  })
})
    </script>
</body>